ManifestFileVersion: 0
CRC: 1849035770
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2f118408bf47ba25b9eb276638563793
  TypeTreeHash:
    serializedVersion: 2
    Hash: dc01c0f0a89e785b99160c79df0a31db
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/SmartSceneChanger/Demo Samples/Prefabs/Abcone70b.prefab
Dependencies: []
