ManifestFileVersion: 0
CRC: 2684709038
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 38916b9bda25fc43f69269752432243d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 444908d6f4598e5e6d2b1b718ccaa029
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 92
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 124
  Script: {instanceID: 0}
Assets:
- Assets/SmartSceneChanger/Demo Samples/Prefabs/Cube03 SD.prefab
Dependencies:
- /Volumes/MacHD/Unitymap/SmartSceneChanger05/Assets/AssetBundles/ios.encrypted.unity3d/tex34..unity3d.hd
- /Volumes/MacHD/Unitymap/SmartSceneChanger05/Assets/AssetBundles/ios.encrypted.unity3d/tex56.unity3d.hd
- /Volumes/MacHD/Unitymap/SmartSceneChanger05/Assets/AssetBundles/ios.encrypted.unity3d/tex12.unity3d.hd
