ManifestFileVersion: 0
CRC: 4263966197
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1b7f550f10ed59998d72759be34f8f7d
  TypeTreeHash:
    serializedVersion: 2
    Hash: d4e22bca998c188582dba61b6c905222
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/SmartSceneChanger/Demo Samples/Prefabs/Cube04.prefab
Dependencies:
- /Volumes/MacHD/Unitymap/SmartSceneChanger01/Assets/AssetBundles/ios.encrypted.unity3d/tex34..unity3d.hd
- /Volumes/MacHD/Unitymap/SmartSceneChanger01/Assets/AssetBundles/ios.encrypted.unity3d/tex56.unity3d.hd
- /Volumes/MacHD/Unitymap/SmartSceneChanger01/Assets/AssetBundles/ios.encrypted.unity3d/tex12.unity3d.hd
