ManifestFileVersion: 0
CRC: 913104274
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: encrypted/additive_scene_01.unity3d
      Dependencies: {}
    Info_1:
      Name: encrypted/additive_scene_02.unity3d
      Dependencies: {}
    Info_2:
      Name: encrypted/additive_scene_03.unity3d
      Dependencies: {}
    Info_3:
      Name: encrypted/additive_scene_04.unity3d
      Dependencies: {}
    Info_4:
      Name: encrypted/ios.encrypted.unity3d
      Dependencies: {}
    Info_5:
      Name: encrypted/sphere.unity3d
      Dependencies: {}
    Info_6:
      Name: encrypted/tex12.unity3d.hd
      Dependencies: {}
    Info_7:
      Name: encrypted/tex12.unity3d.sd
      Dependencies: {}
    Info_8:
      Name: encrypted/tex34..unity3d.hd
      Dependencies: {}
    Info_9:
      Name: encrypted/tex34..unity3d.sd
      Dependencies: {}
    Info_10:
      Name: encrypted/tex56.unity3d.hd
      Dependencies: {}
    Info_11:
      Name: encrypted/tex56.unity3d.sd
      Dependencies: {}
