ManifestFileVersion: 0
CRC: 286358587
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: encrypted/abcone70.unity3d.hd
      Dependencies: {}
    Info_1:
      Name: encrypted/ios.encrypted.unity3d
      Dependencies: {}
    Info_2:
      Name: encrypted/sceneabcone70.unity3d
      Dependencies: {}
    Info_3:
      Name: encrypted/tex12.unity3d.hd
      Dependencies: {}
    Info_4:
      Name: encrypted/tex12.unity3d.sd
      Dependencies: {}
    Info_5:
      Name: encrypted/tex34..unity3d.hd
      Dependencies: {}
    Info_6:
      Name: encrypted/tex34..unity3d.sd
      Dependencies: {}
    Info_7:
      Name: encrypted/tex56.unity3d.hd
      Dependencies: {}
    Info_8:
      Name: encrypted/tex56.unity3d.sd
      Dependencies: {}
