ManifestFileVersion: 0
CRC: 1560846315
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f4506130297b918908622c680af8feee
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1939d4ea6dfcd600283804284baefa18
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 184
  Script: {instanceID: 0}
- Class: 185
  Script: {instanceID: 0}
- Class: 186
  Script: {instanceID: 0}
Assets:
- Assets/SmartSceneChanger/Demo Samples/Prefabs/ABCCenter.prefab
Dependencies: []
