ManifestFileVersion: 0
CRC: 3572861729
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f7b2147607b3ba944092aaca3d7406f1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0dfec45243e13c415ac5674c220afef2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/SmartSceneChanger/Demo Samples/Prefabs/Sphere.prefab
Dependencies: []
